<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style_choice_training.css">
</head>
<body>
    <form>
        <h1>Выберите программу тренировок: </h1>
    </form>
    <form action="/for_fat_loss" method="post">
        <button type="submit" class="submit-btn">Для жиросжигания</button>
    </form> 
    <form action="/for_gym" method="post">
        <button type="submit" class="submit-btn">Для зала</button>
    </form>
    <form action="/for_home" method="post">
        <button type="submit" class="submit-btn">Для дома</button>
    </form>
    <form action="/the_best_in_the_world" method="post">
        <button type="submit" class="submit-btn">Лучшая в мире</button>
    </form>
    <form action="/" method="post">
        <button type="submit" class="submit-btn">Возврат к выбору сервиса</button>
    </form>
</body>
</html>