<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style_error.css">
</head>
<body>
    {% for error in error_str %}
        <p>{{error}}</p>
    {% endfor %}
    <form action="/nutrition" method="post">
        <input type="submit" value="Вернуться на главную">
    </form>
</body>
</html>