<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style_choice_training.css">
</head>
<body>
    <form>
        <h1>Для зала. 3 раза в неделю:</h1>
    </form>
    <form>
        <ul>
            <li><b>1 День:</b></li>
            <li>Приседания со штангой, либо жим ногами. 6-12x3</li>
            <li>Выпады с гантелями шагами. 15-20x3</li>
            <li>Выталкивания по 1 икре(вместо веса расстояние до стены). 10-30x3 круга без отдыха со сменой ноги.</li>
            <li><b>2 День:</b></li>
            <li>Жим лёжа, либо жим на наклонной. 6-12x3</li>
            <li>Жим сидя вверх, либо армейский жим. 12-15x3</li>
            <li>Ролл ауты, либо скручивания. 6-30x3 Вес не понадобится, если скручивания лёгкие, то ролл ауты.</li>
            <li><b>3 День:</b></li>
            <li>Гипперэкстензия. 15-30x4 (не до отказа, вес полегче)</li>
            <li>Становая тяга. 6-12x3</li>
            <li>Подтягивания, либо тяга верхнего блока. 6-15х3</li>
            <li>Горизонтальная тяга штанги, гантелей, в тренажёре и т.д, либо австралийские подтягивания узким хватом. 
                6-15x3.
            </li>
        </ul>
    </form>
    <form action="/training" method="post">
        <button type="submit" class="submit-btn">Возврат к выбору плана</button>
    </form>
</body>
</html>