<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style_choice_training.css">
</head>
<body>
    <form>
        <h1>Для жиросжигания. Выполняется по кругу</h1>
    </form>
    <form>
        <ul>
            <li>Джампинг джек</li>
            <li>Бег с подъёмом голени на месте</li>
            <li>Бег с захлёстом на месте</li>
            <li>Экстензия на полу</li>
            <li>Бёрпи</li>
            <li>Армейская пружина</li>
        </ul>
    </form>
    <form action="/training" method="post">
        <button type="submit" class="submit-btn">Возврат к выбору плана</button>
    </form>
</body>
</html>