<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style_choice_training.css">
</head>
<body>
    <form>
        <h1>Для дома. 3 раза в неделю:</h1>
    </form>
    <form>
        <ul>
            <li><b>1 День:</b></li>
            <li>Приседания, выпрыгивания, пистолеты. 6-50x3</li>
            <li>Выпады. 6-50x3</li>
            <li>Выталкивания по 1 икре(вместо веса расстояние до стены). 10-35x3 круга без отдыха со сменой ноги.</li>
            <li><b>2 День:</b></li>
            <li>Отжимания с колен, отжиания, отжимания в наклоне(тоже, что и отжимания, но можно ими заменять отжимания иногда), отжимания лучника. 6-50x3</li>
            <li>Отжимания стоя с упором в пол, отжимания стоя с упором на тумбу, отжимания стоя с упором на стену в стену 6-35x3</li>
            <li>Ролл ауты, либо скручивания. 6-35x3 Вес не понадобится, если скручивания лёгкие, то ролл ауты.</li>
            <li><b>3 День:</b></li>
            <li>Имитация подтягиваний. 15-35x3</li>
            <li>Ягодичный мост, ягодичный мост по одной ноге. 15-50x3</li>
        </ul>
    </form>
    <form action="/training" method="post">
        <button type="submit" class="submit-btn">Возврат к выбору плана</button>
    </form>
</body>
</html>