<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style_choice.css">
</head>
<body>
    <form>
        <h1>Выберите сервис: </h1>
    </form>
    <form action="/nutrition" method="post">
        <button type="submit" class="submit-btn">Питание</button>
    </form> 
    <form action="/training" method="post">
        <button type="submit" class="submit-btn">Тренировки</button>
    </form>
</body>
</html>