<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style_index.css">
</head>
<body>
    <form action="/show_menu" method="post">
        <center><span class="title-form">Введите данные о вашем теле</span></center>
        <br>
        <span>Пол: </span>
        <select name="sex">
            <option value="М">Мужской</option>
            <option value="Ж">Женский</option>
        </select>
        <br>
        <br>
        <span>Рост: </span>
        <input type="text" name="height">
        <br>
        <br>
        <span>Вес: </span>
        <input type="text" name="weight">
        <br>
        <br>
        <span>Возраст: </span>
        <input type="text" name="age">
        <br>
        <br>
        <span>Количество приёмов пищи(от 1 до 5): </span>
        <input type="text" name="count_of_lunches">
        <br>
        <br>
        <span>Цель питания: </span>
        <select name="type_of_cal">
            <option value="Normal">Поддержание</option>
            <option value="Prof">Профицит</option>
            <option value="Def">Дефицит</option>
        </select>
        <br>
        <br>
        <span>Особенности в предпочтениях</span>
        <select name="special_proteins">
            <option value="Normal">Нет</option>
            <option value="Vegat">Вегатарианец</option>
            <option value="Vegan">Веган</option>
        </select>
        <br>
        <br>
        <button type="submit" value="Рассчитать" class="submit-btn">Рассчитать</button>
    </form> 
    <form action="/">
        <button type="submit" class="submit-return-btn">Вернуться к выбору сервиса</button>
    </form>
</body>
</html>