<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <div class="container">
    <div class="first-info">
        <span>Ваша дневная каллорийность: {{cal}}</span>
        <div class="form-div">
            <form action="/nutrition" method="post">
                <input type="submit" value="Вернуться на главную">
            </form>
        </div>
    </div>
    <div class="box-title">
        <span style="width: 100px;"></span>
        <span style="width: 200px;">Гарнир</span>
        <span style="width: 200px;">Белок</span>
        <span style="width: 200px;">Салат</span>
    </div>
    {% for i in range(count_of_lunches) %}
        <div class="box">
            <div class="box-el-first"><p>Приём {{i + 1}}:</p></div>
            <div class="box-el">
                <p>{{carbs[i].name}} {{'%0.2f' % (cal / carbs[i].cal / count_of_lunches * 50)|float}}гр</p>
                <img src="../static/img/гарниры/{{carbs[i].name}}.jpg" style="width: 100px; height: 100px">
            </div>
            <div class="box-el">
                <p>{{proteins[i].name}} {{'%0.2f' % (cal / proteins[i].cal / count_of_lunches * 30)|float}}гр</p>
                <img src="../static/img/белки/{{proteins[i].name}}.jpg" style="width: 100px; height: 100px">
            </div>
            <div class="box-el">
                <p>{{fibers[i].name}} {{'%0.2f' % (cal / fibers[i].cal / count_of_lunches * fiber_multiplier)|float}}гр</p>
                <img src="../static/img/салаты/{{fibers[i].name}}.jpg" style="width: 100px; height: 100px">
            </div>
        </div>
    {% endfor %}
    </div>
</body>
</html>