<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диеотолог онлайн</title>
    <link rel="stylesheet" href="../static/css/style_choice.css">
</head>
<body>
    <form action="/" method="post">
        <img src="../static/img/the best training plan.jpg">
    </form>
    <form action="/training" method="post">
        <button type="submit" class="submit-btn">Вернуться к выбору плана</button>
    </form>
</body>
</html>