.container {
    display: flex;
}

.box {
    width: 200px;
}

form {
    position:relative;
    width: 600px;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input, select {
    float: right;
    border-radius: 5px;
    border-style: none;
    height: 25px;
    margin-top: 2px;
    background-color: rgb(221, 221, 221);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

input {
    width: 200px;
}

select {
    width: 150px;
}

body {
    background-image: linear-gradient(to right, rgb(35, 35, 35), rgb(61, 43, 43), rgb(35, 35, 35));
    color: rgb(221, 221, 221);
}

.submit-btn {
    background-color: brown;
    float: right;
    border-style: none;
    width: 150px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
}

.submit-return-btn {
    background-color: brown;
    float: left;
    border-style: none;
    width: 320px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
}

.submit-btn:hover {
    background-color: rgb(191, 51, 51);
}

.submit-return-btn:hover {
    background-color: rgb(191, 51, 51);
}

center {
    margin-bottom: 40px;
}

.title-form {
    font-size: 30px;
}