.box {
    display: flex;
}

.box-title {
    display: flex;  
    margin-top: 10px; 
}

.box-el {
    width: 220px;
}

.box-el-first {
    width: 100px;
}

.first-info {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}

input {
    background-color: brown;
    float: right;
    border-style: none;
    width: 250px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
    margin-left: 38px;
}

input:hover {
    background-color: rgb(191, 51, 51);
}

body {
    background-image: linear-gradient(to right, rgb(35, 35, 35), rgb(61, 43, 43), rgb(35, 35, 35));
    color: rgb(221, 221, 221);
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 800px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    border-radius: 5px;
}