.container {
    display: flex;
}

.box {
    width: 200px;
}

form {
    position:relative;
    width: 600px;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 320px;
    border-radius: 5px;
    border-style: none;
}

body {
    background-image: linear-gradient(to right, rgb(35, 35, 35), rgb(61, 43, 43), rgb(35, 35, 35));
    color: rgb(221, 221, 221);
}

.submit-return-btn {
    background-color: brown;
    float: left;
    border-style: none;
    width: 320px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
}

.submit-return-btn:hover {
    background-color: rgb(191, 51, 51);
}