.container {
    display: flex;
}

.box {
    width: 200px;
}

form {
    position:relative;
    width: 800px;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content:center;
}

body {
    background-image: linear-gradient(to right, rgb(35, 35, 35), rgb(61, 43, 43), rgb(35, 35, 35));
    color: rgb(221, 221, 221);
}

.submit-btn {
    margin: 3px;
    background-color: brown;
    border-style: none;
    width: 346px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
}

.submit-btn:hover {
    background-color: rgb(191, 51, 51);
}

center {
    margin-bottom: 40px;
}

.title-form {
    font-size: 30px;
}