body {
    background-image: linear-gradient(to right, rgb(35, 35, 35), rgb(61, 43, 43), rgb(35, 35, 35));
    color: rgb(199, 0, 0);
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 800px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input {
    background-color: brown;
    border-style: none;
    width: 250px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
}

input:hover {
    background-color: rgb(191, 51, 51);
}